events {}

http {
        include mime.types;

        server {
                listen 80;

                root /sites/demo;

                location /logo {
                        # * Temp redirect code
                        return 307 /image.jpg;
                }
        }
}