events {}

http {
        # types {
        #         # * MIME-type file-extention
        #         text/css        css;
        #         text/html       html;
        # }
        include mime.types;

        server {
                listen 80;

                root /sites/demo;
}