events {}

http {
        include mime.types;

        server {
                listen 80;

                root /sites/demo;
                
                # Rewrite: go to new page, do not change url
                # only changed internally
                # ---
                # $1 is the parameter captured within the first ( )
                # ---
                # last: skip all other writes
                rewrite ^/user/(\w+) /greet/$1 last;
                rewrite ^/greet/john /image.jpg;

                location /logo {
                        # Redirect: go to new page, url changes
                        return 307 /image.jpg;
                }

                location /greet {
                        return 200 "Hello random user...";
                }

                location /greet/john {
                        return 200 "Hello John!";
                }
        }
}