events {}

http {
        # types {
        #         # * MIME-type file-extention
        #         text/css        css;
        #         text/html       html;
        # }
        include mime.types;

        server {
                listen 80;

                root /sites/demo;

                # Prefix match: anything that starts with the given string (e.g. /greeting => /greet)
                location /greet {
                        # * response-code response-body
                        return 200 "Hello from nginx!";
                }

                # Exact match: do as it describes
                location = /greet {
                        return 200 "Hello from the EXACT MATCH!";
                }

                # Regular expression match: 
                location ~ /greet[0-9] {
                        return 200 "Hello from REGEX MATCH!";
                }

                # Make case insensitive
                location ~* /greet[0-9] {
                        return 200 "This can be any GreEt format!";
                }
        }
}