events {}

http {
        include mime.types;

        server {
                listen 80;

                root /sites/demo;

                # If the file exists server that, else, try the next thing. 
                # The last argument acts as an internal redirect
                try_files /cat.jpg /greet;

                location /greet {
                        return 200 "Hello User";
                }
        }
}