events {}

http {
        include mime.types;

        server {
                listen 80;

                root /sites/demo;

                location /secure {
                        access_log /var/log/nginx/access.log; # Log to default
                        access_log /var/log/nginx/secure.access.log; # Log to specific log
                        return 200 "Welcome to a secure area";
                }
        }
}